<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mga-v7-lPV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yF4-dG-ibx">
            <objects>
                <tabBarController restorationIdentifier="MapAndPinTabController" id="mga-v7-lPV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBq-ws-Ekm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oyv-QG-G7I" kind="relationship" relationship="viewControllers" id="FrA-6e-o9r"/>
                        <segue destination="xJy-C5-J2G" kind="relationship" relationship="viewControllers" id="ydP-TQ-Sz9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-Rf-gPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-137"/>
        </scene>
        <!--List-->
        <scene sceneID="vzg-n0-ni5">
            <objects>
                <navigationController id="xJy-C5-J2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="cQ9-72-8q0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdq-sD-SNS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AnP-U9-rs2" kind="relationship" relationship="rootViewController" id="AcY-Wp-KIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azg-gY-oYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="197"/>
        </scene>
        <!--Pin List View Controller-->
        <scene sceneID="VEr-jK-Iko">
            <objects>
                <viewController id="AnP-U9-rs2" customClass="PinListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ev8-ha-vfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="284-BH-Pcl"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzi-OX-uxe"/>
                    <connections>
                        <segue destination="hxQ-XM-kes" kind="presentation" identifier="showAdd" id="TSu-2p-BNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB5-nq-gIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="197"/>
        </scene>
        <!--Map-->
        <scene sceneID="fNs-cN-zp6">
            <objects>
                <navigationController id="oyv-QG-G7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="PhB-7V-3vP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cey-5e-KpC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3e-Bg-iRh" kind="relationship" relationship="rootViewController" id="0FS-86-gWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00m-8h-IWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-615"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6NC-F4-Hwi">
            <objects>
                <viewController id="h3e-Bg-iRh" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MapViewController" id="Hn2-nc-faz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-L1-c0M">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tempButtonWasTapped:" destination="h3e-Bg-iRh" eventType="touchUpInside" id="mju-FB-Q1V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rfz-L1-c0M" firstAttribute="centerY" secondItem="Hn2-nc-faz" secondAttribute="centerY" id="6v3-iR-aPe"/>
                            <constraint firstItem="Rfz-L1-c0M" firstAttribute="centerX" secondItem="Hn2-nc-faz" secondAttribute="centerX" id="RgC-GQ-pRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bW-12-H2J"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEm-HH-f4j"/>
                    <connections>
                        <segue destination="hxQ-XM-kes" kind="presentation" identifier="showAdd" id="oMe-ir-Uzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY7-K2-1z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-615"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="DkU-fA-Pvc">
            <objects>
                <viewController restorationIdentifier="AddPinViewController" storyboardIdentifier="AddPinViewController" title="Add Location" id="hxQ-XM-kes" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIQ-Aj-pZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GVS-VD-woZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmI-sd-yAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oMe-ir-Uzm"/>
    </inferredMetricsTieBreakers>
</document>
