<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mga-v7-lPV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yF4-dG-ibx">
            <objects>
                <tabBarController restorationIdentifier="MapAndPinTabController" id="mga-v7-lPV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBq-ws-Ekm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oyv-QG-G7I" kind="relationship" relationship="viewControllers" id="FrA-6e-o9r"/>
                        <segue destination="xJy-C5-J2G" kind="relationship" relationship="viewControllers" id="ydP-TQ-Sz9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-Rf-gPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-137"/>
        </scene>
        <!--List-->
        <scene sceneID="vzg-n0-ni5">
            <objects>
                <navigationController id="xJy-C5-J2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="cQ9-72-8q0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdq-sD-SNS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AnP-U9-rs2" kind="relationship" relationship="rootViewController" id="AcY-Wp-KIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azg-gY-oYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="197"/>
        </scene>
        <!--Pin List View Controller-->
        <scene sceneID="VEr-jK-Iko">
            <objects>
                <viewController id="AnP-U9-rs2" customClass="PinListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ev8-ha-vfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-iU-iAb">
                                <rect key="frame" x="0.0" y="65" width="414" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="studentCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" rowHeight="100" id="vV6-bO-vCv" customClass="PinListCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vV6-bO-vCv" id="sHx-BW-W9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="ZLZ-eW-kUY">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Y3k-Ee-ay3"/>
                                                        <constraint firstAttribute="width" constant="50" id="jsa-Ou-9MT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-Hd-gCm">
                                                    <rect key="frame" x="95" y="58.5" width="176.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzb-sc-aqW">
                                                    <rect key="frame" x="95" y="20" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLZ-eW-kUY" firstAttribute="leading" secondItem="sHx-BW-W9B" secondAttribute="leadingMargin" id="6cK-FD-mOo"/>
                                                <constraint firstItem="ZLZ-eW-kUY" firstAttribute="centerY" secondItem="sHx-BW-W9B" secondAttribute="centerY" id="T6L-Ll-5FF"/>
                                                <constraint firstItem="Lzb-sc-aqW" firstAttribute="leading" secondItem="ZLZ-eW-kUY" secondAttribute="trailing" constant="25" id="hKW-yN-jlU"/>
                                                <constraint firstItem="vzm-Hd-gCm" firstAttribute="leading" secondItem="ZLZ-eW-kUY" secondAttribute="trailing" constant="25" id="k70-V6-gRn"/>
                                                <constraint firstItem="Lzb-sc-aqW" firstAttribute="top" secondItem="sHx-BW-W9B" secondAttribute="top" constant="20" id="w1r-og-V8W"/>
                                                <constraint firstAttribute="bottom" secondItem="vzm-Hd-gCm" secondAttribute="bottom" constant="20" id="xcr-qy-3xw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="ZLZ-eW-kUY" id="X2e-d3-IwP"/>
                                            <outlet property="studentLocationLabel" destination="vzm-Hd-gCm" id="3m5-6b-RBt"/>
                                            <outlet property="studentNameLabel" destination="Lzb-sc-aqW" id="tvw-a9-j1E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AnP-U9-rs2" id="vNB-BA-rVU"/>
                                    <outlet property="delegate" destination="AnP-U9-rs2" id="Agv-1v-jlN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-gg-EjH">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dj4-gg-EjH" firstAttribute="centerX" secondItem="ev8-ha-vfb" secondAttribute="centerX" id="4Q5-4L-o3W"/>
                            <constraint firstItem="1UE-iU-iAb" firstAttribute="leading" secondItem="284-BH-Pcl" secondAttribute="leading" id="4hw-dI-cCE"/>
                            <constraint firstItem="1UE-iU-iAb" firstAttribute="bottom" secondItem="284-BH-Pcl" secondAttribute="bottom" id="KQZ-DI-acU"/>
                            <constraint firstItem="Dj4-gg-EjH" firstAttribute="centerY" secondItem="ev8-ha-vfb" secondAttribute="centerY" id="ZIx-yc-rvk"/>
                            <constraint firstItem="1UE-iU-iAb" firstAttribute="top" secondItem="ev8-ha-vfb" secondAttribute="top" constant="65" id="ZUN-sk-dPQ"/>
                            <constraint firstItem="1UE-iU-iAb" firstAttribute="trailing" secondItem="284-BH-Pcl" secondAttribute="trailing" id="g5C-Cs-GEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="284-BH-Pcl"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzi-OX-uxe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Dj4-gg-EjH" id="dzK-Uc-2mC"/>
                        <outlet property="tableView" destination="1UE-iU-iAb" id="lsl-0L-JzB"/>
                        <segue destination="hxQ-XM-kes" kind="presentation" identifier="showAdd" id="1NQ-m9-LPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB5-nq-gIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="196.875"/>
        </scene>
        <!--Map-->
        <scene sceneID="fNs-cN-zp6">
            <objects>
                <navigationController id="oyv-QG-G7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="PhB-7V-3vP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cey-5e-KpC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3e-Bg-iRh" kind="relationship" relationship="rootViewController" id="0FS-86-gWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00m-8h-IWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-615"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6NC-F4-Hwi">
            <objects>
                <viewController id="h3e-Bg-iRh" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MapViewController" id="Hn2-nc-faz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-ru-Rkx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="h3e-Bg-iRh" id="orX-K2-EYq"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-bd-ujl">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyr-ru-Rkx" firstAttribute="bottom" secondItem="9bW-12-H2J" secondAttribute="bottom" id="3Fh-wN-LIs"/>
                            <constraint firstItem="uGi-bd-ujl" firstAttribute="centerY" secondItem="Hn2-nc-faz" secondAttribute="centerY" id="Uic-An-Mmy"/>
                            <constraint firstItem="oyr-ru-Rkx" firstAttribute="trailing" secondItem="9bW-12-H2J" secondAttribute="trailing" id="UqP-1L-81f"/>
                            <constraint firstItem="uGi-bd-ujl" firstAttribute="centerX" secondItem="Hn2-nc-faz" secondAttribute="centerX" id="be8-LM-Oun"/>
                            <constraint firstItem="oyr-ru-Rkx" firstAttribute="leading" secondItem="9bW-12-H2J" secondAttribute="leading" id="xid-5w-odV"/>
                            <constraint firstItem="oyr-ru-Rkx" firstAttribute="top" secondItem="9bW-12-H2J" secondAttribute="top" id="yU2-xJ-K99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bW-12-H2J"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEm-HH-f4j"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uGi-bd-ujl" id="cKD-sA-fKT"/>
                        <outlet property="mapView" destination="oyr-ru-Rkx" id="kJq-AB-11o"/>
                        <segue destination="hxQ-XM-kes" kind="presentation" identifier="showAdd" id="cVq-PT-TeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY7-K2-1z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-615.40178571428567"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="DkU-fA-Pvc">
            <objects>
                <viewController restorationIdentifier="AddPinViewController" storyboardIdentifier="AddPinViewController" title="Add Location" id="hxQ-XM-kes" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIQ-Aj-pZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y79-9i-3ML">
                                <rect key="frame" x="16" y="312" width="382" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hxQ-XM-kes" id="EQg-qF-fl9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-Tg-T5B">
                                <rect key="frame" x="16" y="355" width="382" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hxQ-XM-kes" id="fuo-Fq-wWu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-TD-gUN">
                                <rect key="frame" x="16" y="398" width="382" height="40"/>
                                <color key="backgroundColor" red="0.31437125799999999" green="0.69035357239999995" blue="0.87453544139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uey-16-bsg"/>
                                </constraints>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocationWasTapped:" destination="hxQ-XM-kes" eventType="touchUpInside" id="TOP-oR-n11"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-vw-N9M">
                                <rect key="frame" x="145" y="138" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="OkA-ZY-DqZ"/>
                                    <constraint firstAttribute="width" constant="124" id="hS6-zK-HLn"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-q0-7Xx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="IGP-PL-S7C">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gCe-2E-RIT">
                                            <connections>
                                                <action selector="cancelWasTapped:" destination="hxQ-XM-kes" id="TPF-QD-yob"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y79-9i-3ML" firstAttribute="top" secondItem="8gk-vw-N9M" secondAttribute="bottom" constant="50" id="0jq-aC-8lw"/>
                            <constraint firstItem="k5g-Tg-T5B" firstAttribute="top" secondItem="Y79-9i-3ML" secondAttribute="bottom" constant="10" id="KWw-7G-ZNW"/>
                            <constraint firstItem="k5g-Tg-T5B" firstAttribute="leading" secondItem="GVS-VD-woZ" secondAttribute="leading" constant="16" id="RcZ-tB-NDZ"/>
                            <constraint firstItem="gzX-q0-7Xx" firstAttribute="top" secondItem="GVS-VD-woZ" secondAttribute="top" id="Ulg-wa-ojp"/>
                            <constraint firstItem="Y79-9i-3ML" firstAttribute="leading" secondItem="GVS-VD-woZ" secondAttribute="leading" constant="16" id="Uny-c5-6KP"/>
                            <constraint firstItem="8gk-vw-N9M" firstAttribute="centerX" secondItem="GVS-VD-woZ" secondAttribute="centerX" id="Wwh-i5-Ea5"/>
                            <constraint firstItem="6HH-TD-gUN" firstAttribute="top" secondItem="k5g-Tg-T5B" secondAttribute="bottom" constant="10" id="aOq-ZF-LCX"/>
                            <constraint firstItem="GVS-VD-woZ" firstAttribute="trailing" secondItem="k5g-Tg-T5B" secondAttribute="trailing" constant="16" id="cee-9I-Fg7"/>
                            <constraint firstItem="GVS-VD-woZ" firstAttribute="trailing" secondItem="Y79-9i-3ML" secondAttribute="trailing" constant="16" id="dOc-6Y-n6p"/>
                            <constraint firstItem="GVS-VD-woZ" firstAttribute="trailing" secondItem="6HH-TD-gUN" secondAttribute="trailing" constant="16" id="gP6-dd-lgs"/>
                            <constraint firstItem="6HH-TD-gUN" firstAttribute="leading" secondItem="GVS-VD-woZ" secondAttribute="leading" constant="16" id="gkr-7x-SX0"/>
                            <constraint firstItem="gzX-q0-7Xx" firstAttribute="leading" secondItem="GVS-VD-woZ" secondAttribute="leading" id="peS-yI-s8D"/>
                            <constraint firstItem="gzX-q0-7Xx" firstAttribute="trailing" secondItem="GVS-VD-woZ" secondAttribute="trailing" id="xyy-gW-kVn"/>
                            <constraint firstItem="8gk-vw-N9M" firstAttribute="top" secondItem="gzX-q0-7Xx" secondAttribute="bottom" constant="50" id="ycC-2p-2gs"/>
                            <constraint firstItem="Y79-9i-3ML" firstAttribute="centerX" secondItem="8gk-vw-N9M" secondAttribute="centerX" id="zCI-Ze-Ngk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVS-VD-woZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zzg-wh-gv8"/>
                    <connections>
                        <outlet property="findLocationButton" destination="6HH-TD-gUN" id="SHV-xk-eHs"/>
                        <outlet property="locationTextField" destination="Y79-9i-3ML" id="IpS-dm-Mrw"/>
                        <outlet property="urlTextField" destination="k5g-Tg-T5B" id="A7L-Sy-I3T"/>
                        <segue destination="cSi-EI-NbV" kind="presentation" identifier="toAddMapVC" id="r0p-BF-wdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmI-sd-yAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="-137"/>
        </scene>
        <!--Add Pin Map View Controller-->
        <scene sceneID="tZr-YE-5Zc">
            <objects>
                <viewController restorationIdentifier="AddPinMapViewController" storyboardIdentifier="AddPinMapViewController" id="cSi-EI-NbV" customClass="AddPinMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYV-1a-vpx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-bn-KhO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="cSi-EI-NbV" id="hWB-cy-LFR"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weT-uX-51d">
                                <rect key="frame" x="16" y="772" width="382" height="40"/>
                                <color key="backgroundColor" red="0.31437125799999999" green="0.69035357239999995" blue="0.87453544139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rJ7-B1-EnF"/>
                                </constraints>
                                <state key="normal" title="Set Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocationWasTapped:" destination="hxQ-XM-kes" eventType="touchUpInside" id="2bs-jT-Z2t"/>
                                    <action selector="setLocationWasTapped:" destination="cSi-EI-NbV" eventType="touchUpInside" id="Jew-Yb-O0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3r-bn-KhO" firstAttribute="top" secondItem="Mc9-48-64V" secondAttribute="top" id="0YS-Ps-can"/>
                            <constraint firstItem="b3r-bn-KhO" firstAttribute="bottom" secondItem="Mc9-48-64V" secondAttribute="bottom" id="8L9-HI-xiL"/>
                            <constraint firstItem="Mc9-48-64V" firstAttribute="bottom" secondItem="weT-uX-51d" secondAttribute="bottom" constant="50" id="IXY-rv-SdJ"/>
                            <constraint firstItem="b3r-bn-KhO" firstAttribute="trailing" secondItem="Mc9-48-64V" secondAttribute="trailing" id="LLx-LH-cHw"/>
                            <constraint firstItem="b3r-bn-KhO" firstAttribute="leading" secondItem="Mc9-48-64V" secondAttribute="leading" id="dg1-Hs-hbE"/>
                            <constraint firstItem="weT-uX-51d" firstAttribute="leading" secondItem="Mc9-48-64V" secondAttribute="leading" constant="16" id="gVh-Hb-D0w"/>
                            <constraint firstItem="Mc9-48-64V" firstAttribute="trailing" secondItem="weT-uX-51d" secondAttribute="trailing" constant="16" id="y5v-pL-Z7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc9-48-64V"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b3r-bn-KhO" id="Fgc-4q-DDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV4-i4-QIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1NQ-m9-LPo"/>
    </inferredMetricsTieBreakers>
</document>
